* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 51px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		text-transform: uppercase 
		font-weight: 400 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url('../img/car_door.png') center center/cover no-repeat 
	padding: 150px 0 130px 0 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 

 
.label 
    display: block 
    margin: 0 auto 
    padding-top: 3px 
    width: 112px 
    height: 24px 
    background-color: #000000 
    border: none 
    color: #ffffff 
    font-size: 11px 
    font-weight: 400 
    text-transform: uppercase 
.titel 
    margin: 38px auto 0 auto 
    color: #222222 
    font-size: 38px 
    font-weight: 700 
    text-align: center 
    text-transform: uppercase 


.advantages 
	margin: 71px 0 65px 0
	.advantages_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.advantages_icon 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.advantages_descr 
			width: 342px 
			.advantages_header 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.advantages_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
